<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Forest</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link href="./css/treeStyle.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="./pictures/tree.png" >
  <link rel="stylesheet" href="./css/day.css">
  <link rel="stylesheet" href="./css/loading.css">
</head>

<body>
  <div id="layout" class="layout"> 
    <div align="center">
      <img class="loading" src="./pictures/loading.png" alt="">
      <div class="loadingFive">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  </div>
  <div id="container">
    <a id="toHome" href="./index.html">
      <i class="el-icon-back"></i>
    </a>
    <canvas id="tree" @click="handleCanvas"></canvas>
    <!-- 背景图片 -->
    <div v-if="index==4">
      <canvas id="dot" style="background:linear-gradient(to bottom, #4e4b4d, #352b2c);position: absolute; z-index:-1">
      </canvas>
    </div>
    <div v-else>
       <img :src='imgArr1[index]' class="backgroundImg"> -->
    </div>
    <!--背景音乐-->
    <audio :src="musicArr[index]" loop autoplay id="backgroundMusic"></audio>
    <!-- 生长音乐 -->
    <audio src='./musics/grow1.wav' loop id="growMusic"></audio>
    <!-- 顶部导航 -->
    <div class="top">
      <div class="topLeft" :style="{'color':btnColors[index]}" @click="prev">
        &lt</div>
      <img :src='imgArr2[index]' class="topImg">
      <div id="topFont" :style="{'color':fontColors[index]}">{{fontArr[index]}}</div>
      <div class="topRight" :style="{'color':btnColors[index]}" @click="next"> &gt </div>
    </div>
  </div>
  </div>
  <script src="./js/vue.js"></script>
  <script src="./js/branch.js"></script>
  <script src="./js/dot.js"></script>
  <script src="./js/main.js"></script>
  <script>
    setTimeout(function(){
                document.getElementById("layout").style.display = "none";
                },500)
  </script>
</body>

</html>